package com.example.motobratstvo.ui.feed;

import android.content.Context;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import androidx.annotation.NonNull;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.RecyclerView;
import com.example.motobratstvo.R;
import java.util.ArrayList;

public class FeedFragment extends Fragment {

    private void setInitialData(){

        news.add(new News ("Перегородивший Суэцкий канал танкер сняли с мели ", "Перегородивший Суэцкий канал танкер Minerva Nike сняли с мели. Об этом сообщает РИА Новости со ссылкой на осведомленный источник.В источнике", R.drawable.icon));
        news.add(new News ("Мосгорсуд оставил под арестом жену бизнесмена Шпигеля ", "Защитникам Елены Шпигель, супруги бизнесмена Бориса Шпигеля, арестованной в рамках коррупционного дела экс-губернатора Пензенской области Ивана Белозерцева, не удалось оспорить в суде её арест.В источнике\n" +
                "\n", R.drawable.icon));
        news.add(new News ("Кремль исключил создание особых условий для Навального в колонии ", "Создание каких-либо исключительных условий для Алексея Навального, находящегося в СИЗО, невозможно, заявил пресс-секретарь президента Дмитрий Песков.В источнике", R.drawable.icon));
        news.add(new News ("Зеленский назвал вступление в НАТО единственным путем к миру в Донбассе ", "Президент Украины Владимир Зеленский обсудил с генсеком НАТО Йенсом Столтенбергом обострение ситуации с безопасностью в Донбассе и заявил, что Североатлантический альянс – это единственный путь к окончанию конфликта в Донбассе, сообщает во вторник офис главы украинского государства.В источнике", R.drawable.icon));
        news.add(new News ("Перегородивший Суэцкий канал танкер сняли с мели ", "Перегородивший Суэцкий канал танкер Minerva Nike сняли с мели. Об этом сообщает РИА Новости со ссылкой на осведомленный источник.В источнике", R.drawable.icon));
        news.add(new News ("Мосгорсуд оставил под арестом жену бизнесмена Шпигеля ", "Защитникам Елены Шпигель, супруги бизнесмена Бориса Шпигеля, арестованной в рамках коррупционного дела экс-губернатора Пензенской области Ивана Белозерцева, не удалось оспорить в суде её арест.В источнике\n" +
                "\n", R.drawable.icon));
        news.add(new News ("Кремль исключил создание особых условий для Навального в колонии ", "Создание каких-либо исключительных условий для Алексея Навального, находящегося в СИЗО, невозможно, заявил пресс-секретарь президента Дмитрий Песков.В источнике", R.drawable.icon));
        news.add(new News ("Зеленский назвал вступление в НАТО единственным путем к миру в Донбассе ", "Президент Украины Владимир Зеленский обсудил с генсеком НАТО Йенсом Столтенбергом обострение ситуации с безопасностью в Донбассе и заявил, что Североатлантический альянс – это единственный путь к окончанию конфликта в Донбассе, сообщает во вторник офис главы украинского государства.В источнике", R.drawable.icon));
        news.add(new News ("В Москве в ближайшее время запустят «народный каршеринг» ", "Суть проекта О том, что московские власти готовятся в ближайшее время запустить платформу «народного каршеринга», РБК рассказали два источника на рынке автомобильных арендных сервисов.В источнике", R.drawable.icon));
        news.add(new News ("Перегородивший Суэцкий канал танкер сняли с мели ", "Перегородивший Суэцкий канал танкер Minerva Nike сняли с мели. Об этом сообщает РИА Новости со ссылкой на осведомленный источник.В источнике", R.drawable.icon));
        news.add(new News ("Мосгорсуд оставил под арестом жену бизнесмена Шпигеля ", "Защитникам Елены Шпигель, супруги бизнесмена Бориса Шпигеля, арестованной в рамках коррупционного дела экс-губернатора Пензенской области Ивана Белозерцева, не удалось оспорить в суде её арест.В источнике\n" +
                "\n", R.drawable.icon));
        news.add(new News ("Кремль исключил создание особых условий для Навального в колонии ", "Создание каких-либо исключительных условий для Алексея Навального, находящегося в СИЗО, невозможно, заявил пресс-секретарь президента Дмитрий Песков.В источнике", R.drawable.icon));
        news.add(new News ("Зеленский назвал вступление в НАТО единственным путем к миру в Донбассе ", "Президент Украины Владимир Зеленский обсудил с генсеком НАТО Йенсом Столтенбергом обострение ситуации с безопасностью в Донбассе и заявил, что Североатлантический альянс – это единственный путь к окончанию конфликта в Донбассе, сообщает во вторник офис главы украинского государства.В источнике", R.drawable.icon));
        news.add(new News ("В Москве в ближайшее время запустят «народный каршеринг» ", "Суть проекта О том, что московские власти готовятся в ближайшее время запустить платформу «народного каршеринга», РБК рассказали два источника на рынке автомобильных арендных сервисов.В источнике", R.drawable.icon));
        news.add(new News ("Перегородивший Суэцкий канал танкер сняли с мели ", "Перегородивший Суэцкий канал танкер Minerva Nike сняли с мели. Об этом сообщает РИА Новости со ссылкой на осведомленный источник.В источнике", R.drawable.icon));
        news.add(new News ("Мосгорсуд оставил под арестом жену бизнесмена Шпигеля ", "Защитникам Елены Шпигель, супруги бизнесмена Бориса Шпигеля, арестованной в рамках коррупционного дела экс-губернатора Пензенской области Ивана Белозерцева, не удалось оспорить в суде её арест.В источнике\n" +
                "\n", R.drawable.icon));
        news.add(new News ("Кремль исключил создание особых условий для Навального в колонии ", "Создание каких-либо исключительных условий для Алексея Навального, находящегося в СИЗО, невозможно, заявил пресс-секретарь президента Дмитрий Песков.В источнике", R.drawable.icon));
        news.add(new News ("Зеленский назвал вступление в НАТО единственным путем к миру в Донбассе ", "Президент Украины Владимир Зеленский обсудил с генсеком НАТО Йенсом Столтенбергом обострение ситуации с безопасностью в Донбассе и заявил, что Североатлантический альянс – это единственный путь к окончанию конфликта в Донбассе, сообщает во вторник офис главы украинского государства.В источнике", R.drawable.icon));
        news.add(new News ("В Москве в ближайшее время запустят «народный каршеринг» ", "Суть проекта О том, что московские власти готовятся в ближайшее время запустить платформу «народного каршеринга», РБК рассказали два источника на рынке автомобильных арендных сервисов.В источнике", R.drawable.icon));
    }


    ArrayList<News> news = new ArrayList<News>();
    public View onCreateView(@NonNull LayoutInflater inflater,
                             ViewGroup container, Bundle savedInstanceState) {

        View root = inflater.inflate(R.layout.fragment_feed, container, false);

        RecyclerView recView = root.findViewById(R.id.list);
        // начальная инициализация списка
        setInitialData();
        // создаем адаптер
        RecyclerViewAdapter adapter = new RecyclerViewAdapter((Context) getActivity(), news);
        // устанавливаем для списка адаптер
        recView.setAdapter(adapter);

        return root;
    }

    public static int getSize(){
        return 1;
    }
}